/* Aurora Warehouse signature palette */

QWidget {
    background: #0f172a;
    color: #e2e8f0;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

#AppTitle {
    font-size: 28px;
    font-weight: 600;
    color: #f8fafc;
}

#AppSubtitle {
    color: #8da2fb;
    font-size: 13px;
}

QLineEdit {
    background: rgba(15, 23, 42, 0.65);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    padding: 10px 14px;
    selection-background-color: #6366f1;
}

QLineEdit:focus {
    border-color: #7f5af0;
    background: rgba(79, 70, 229, 0.18);
}

QPushButton {
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    background: rgba(30, 41, 59, 0.72);
    color: #e5edff;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QPushButton:hover {
    background: rgba(99, 102, 241, 0.25);
}

QPushButton:pressed {
    background: rgba(99, 102, 241, 0.4);
}

QPushButton[accent="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7f5af0, stop:1 #22d3ee);
    color: white;
    box-shadow: 0px 10px 30px rgba(127, 90, 240, 0.45);
}

QPushButton[accent="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8d8bff, stop:1 #38e5ff);
}

QPushButton[accent="secondary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #38bdf8, stop:1 #22d3ee);
    color: #041026;
}

QPushButton[accent="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f25f4c, stop:1 #fbbf24);
    color: #1f0a05;
}

QFrame[role="summaryCard"] {
    border-radius: 22px;
    padding: 0;
    color: #f8fafc;
}

QFrame[role="summaryCard"][variant="plum"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(127, 90, 240, 0.85),
        stop:1 rgba(56, 189, 248, 0.75));
}

QFrame[role="summaryCard"][variant="azure"] {
    background: qlineargradient(x1:0, y1:1, x2:1, y2:0,
        stop:0 rgba(14, 165, 233, 0.88),
        stop:1 rgba(6, 182, 212, 0.82));
}

QFrame[role="summaryCard"][variant="sun"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(245, 158, 11, 0.9),
        stop:1 rgba(249, 115, 22, 0.85));
}

QFrame[role="summaryCard"][variant="ember"] {
    background: qlineargradient(x1:0, y1:1, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.92),
        stop:1 rgba(249, 115, 22, 0.82));
}

QLabel[class="cardTitle"] {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(248, 250, 252, 0.76);
}

QLabel[class="cardValue"] {
    font-size: 34px;
    font-weight: 600;
}

QLabel[class="sectionTitle"] {
    font-size: 11px;
    letter-spacing: 4px;
    color: rgba(148, 163, 184, 0.75);
}

#DetailPanel {
    background: rgba(15, 23, 42, 0.88);
    border-radius: 26px;
    border: 1px solid rgba(148, 163, 184, 0.12);
}

#HeroLabel {
    font-size: 20px;
    font-weight: 600;
    color: #f8fafc;
}

#DetailDescription {
    line-height: 1.5;
    color: rgba(226, 232, 240, 0.92);
}

QFrame#TableFrame {
    background: rgba(15, 23, 42, 0.68);
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.12);
}

QTableView {
    background: transparent;
    alternate-background-color: rgba(15, 23, 42, 0.55);
    gridline-color: rgba(148, 163, 184, 0.18);
    border: none;
    selection-background-color: rgba(127, 90, 240, 0.35);
    selection-color: #f8fafc;
}

QHeaderView::section {
    background: rgba(30, 41, 59, 0.65);
    color: rgba(226, 232, 240, 0.92);
    border: none;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QTableView::item {
    padding: 12px;
}

QTableView::item:selected {
    background: rgba(99, 102, 241, 0.4);
}

QSplitter::handle {
    background: rgba(148, 163, 184, 0.16);
    width: 1px;
    margin: 16px 0;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 16px 0;
}

QScrollBar::handle:vertical {
    background: rgba(99, 102, 241, 0.45);
    min-height: 40px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}


